pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
poke(0x5f2e,1)
kick_table = {
	--['1+'] = {{-1,0},{-1,1},{0,-2},{-1,-2}},
	[1] = { {{1,0},{1,1},{0,-2},{1,-2}} , {{-1,0},{-1,1},{0,-2},{-1,-2}} },
	--['2-'] = {{1,0},{1,-1},{0,2},{1,2}}, 
	--['2+'] = {{1,0},{1,-1},{0,2},{1,2}},
	[2] =  {{{1,0},{1,-1},{0,2},{1,2}}},
	--[3] = {kick_table[1][2],kick_table[1][1]},
	--['3-'] = {{-1,0},{-1,1},{0,-2},{-1,-2}},
	--['3+'] = {{1,0},{1,1},{0,-2},{1,-2}},
	[4] = {{{-1,0},{-1,-1},{0,2},{-1,-2}}}
	--['1-'] = {{1,0},{1,1},{0,-2},{1,-2}}
}
kick_table[2][2] = kick_table[2][1]
kick_table[3] = {kick_table[1][2],kick_table[1][1]}
kick_table[4][2] = kick_table[4][1]
srs_i = {
	{{0,0,0,0},
	 {1,1,1,1},
	 {0,0,0,0},
	 {0,0,0,0}},----
	{{0,0,1,0},
	 {0,0,1,0},
	 {0,0,1,0},
	 {0,0,1,0}},----
	{{0,0,0,0},
	 {0,0,0,0},
	 {1,1,1,1},
	 {0,0,0,0}},----
	{{0,1,0,0},
	 {0,1,0,0},
	 {0,1,0,0},
	 {0,1,0,0}} ----
}
srs_j = {
	{{2,0,0},
	 {2,2,2},
	 {0,0,0}},----
	{{0,2,2},
	 {0,2,0},
	 {0,2,0}},----
	{{0,0,0},
	 {2,2,2},
	 {0,0,2}},----
	{{0,2,0},
	 {0,2,0},
	 {2,2,0}} ----
}
srs_l = {
	{{0,0,3},
	 {3,3,3},
	 {0,0,0}},----
	{{0,3,0},
	 {0,3,0},
	 {0,3,3}},----
	{{0,0,0},
	 {3,3,3},
	 {3,0,0}},
	{{3,3,0},
	 {0,3,0},
	 {0,3,0}}
}
srs_o = {
	{{0,4,4,0},
	 {0,4,4,0}},
	{{0,4,4,0},
	 {0,4,4,0}},
	{{0,4,4,0},
	 {0,4,4,0}},
	{{0,4,4,0},
	 {0,4,4,0}},
}
srs_s = {
	{{0,5,5},
	 {5,5,0},
	 {0,0,0}},
	{{0,5,0},
	 {0,5,5},
	 {0,0,5}},
	{{0,0,0},
	 {0,5,5},
	 {5,5,0}},
	{{5,0,0},
	 {5,5,0},
	 {0,5,0}}
}
srs_t = {
	{{0,6,0},
	 {6,6,6},
	 {0,0,0}},
	{{0,6,0},
	 {0,6,6},
	 {0,6,0}},
	{{0,0,0},
	 {6,6,6},
	 {0,6,0}},
	{{0,6,0},
	 {6,6,0},
	 {0,6,0}}
	}
	srs_z = {
	{{7,7,0},
	 {0,7,7},
	 {0,0,0}},
	{{0,0,7},
	 {0,7,7},
	 {0,7,0}},
	{{0,0,0},
	 {7,7,0},
	 {0,7,7}},
	{{0,7,0},
	 {7,7,0},
	 {7,0,0}}
}
draw_offset = 34-6 --centers playing field
collision_field = {}
for y=0,24 do 
collision_field[y] = {}
for x= -3,0 do
	collision_field[y][x] = 8
end
for x=1,10 do   
	collision_field[y][x] = 0
 end
  for x=11,14 do                   
  collision_field[y][x] = 8       
 end
end
for x = 1, 10 do 
	collision_field[21][x] = 8
end
piece_pointer = srs_i
function smap(spritenum,x,y)
	--if spritenum == 0 then spritenum = 9 end
	sspr(((spritenum - 1)*6),0,6,6,x+draw_offset,y)      -----------------------------------------------------------
end
piece = -69
posx = 3
posy = -1
rot_val = 1
timer = 0
increments = 15
colliding = false
function coltest(tx,ty, trot)
	colliding=false
	r = rot_val + trot
	if r == 0 then r = 4 end
	if r == 5 then r = 1 end
	for k,v in pairs(piece_pointer[r]) do
		for kk,vv in pairs(v) do
			last_k = k --debugging var
			y = k + posy + ty
			x = kk+ posx + tx
			if collision_field[y][x] !=0 and piece_pointer[r][k][kk] !=0 then
				colliding=true
			end
		end
	end
	return colliding
end
last_x = 0
last_y = 0
coltimer = 0
mergetime = 45
function move(x,y) 
	colliding=false
	coltest(x,y,0)
	if colliding == false then
		posx += x
		posy += y

	elseif y==1 and coltimer < mergetime then
		coltimer += increments / 3
	elseif y==1 and coltimer >=mergetime then
		coltimer = 0
		merge()
		merged = true
	end
end
counter = 0
bottom = -69
function drop()
		i = 1
		finished = false
		while not finished do
			if coltest(0,i,0) or i > 22 then
				move(0,i-1)
				merge()
				finished = true
			end
			i += 1
		end
		merged = true
	merged = false
	coltimer = mergetime
	--clearline(1)	
end



function rotate(n)
	--	if piece == 0 then
	--	 --I logic
	--	else
		not_rotated = true
		tablerot = nil
		if n == -1 then tablerot = 1
		elseif n==1 then tablerot=2
		else 
			cls()
			flip()
			stop("congrations, you managed to break rotations. hey, that rhymes! seriously tho, if you see this pls tell me.",0,0)
			end
		coltimer -= flr(increments/1.5)
		if coltest(0,0,n)==false then 
			rot_val += n
			if rot_val > 4 then
				rot_val = 1
			elseif rot_val < 1 then
				rot_val = 4
			end
		else
			kick_test = 1
			kicking = true
			tablepoint = kick_table[rot_val][tablerot]
			while kicking do
				collides = coltest(tablepoint[kick_test][1],(tablepoint[kick_test][2] * -1),n)
				if collides == false then
					rot_val += n
					if rot_val > 4 then
						rot_val = 1
						elseif rot_val < 1 then
						rot_val = 4
					end
					posx += tablepoint[kick_test][1]
					posy += (tablepoint[kick_test][2] * -1) 
					kicking = false
				elseif kick_test < 4 then
					kick_test +=1
				else
					kicking = false
				end
			end
		end
end
------------------------------------------------

function merge()
	for k,v in pairs(piece_pointer[rot_val]) do
		for kk,vv in pairs(v) do
			y = k + posy
			x = kk+ posx
			if vv != 0 then
				collision_field[y][x] = piece_pointer[rot_val][k][kk]
			end
		end
	end
	line_detect()
	posx=5
	posy=0
	piece = ceil(rnd(7))
	piece_pointer = piece_table[piece]
end
function line_detect()
	for k,v in pairs(collision_field) do
		filled = true
		for kk = 1, #v-4 do
			if 0 == v[kk] or 8==v[kk] then --detects filled lines. 0 is "empty", 8 is wall.
				filled=false
			end
		end
		if filled then 
			clearline(k) 
			LinesCleared += 1
		end
	end
end
line = 0
function clearline(n)
	line = n
	loop1 = true
	while loop1==true do
		collision_field[line] = collision_field[line - 1]
		line -= 1
		if line == 0 then
			collision_field[0] = {}
			for x= -3,0 do
				collision_field[0][x] = 8
			end
			for x=1,10 do   
				collision_field[0][x] = 0
			end
			for x=11,14 do                   
				collision_field[0][x] = 8       
			end
			loop1 = false
		end
	end
end
print_val = ""
function _init()
	LinesCleared = 0
	pal(1,12,1)
	pal(2,10,1)
	pal(3,14,1)
	pal(4,138,1)
	pal(5,8,1)
	pal(6,140,1)
	pal(7,9,1)
	pal(8,136,1)
	pal(9,139,1)
	pal(10,1,1)
	pal(11,137,1)
	pal(12,5,1)
	piece = ceil(rnd(7))
	piece_table = {
		[1] = srs_i,
		[2] = srs_j,
		[3] = srs_l,
		[4] = srs_o,
		[5] = srs_s,
		[6] = srs_t,
		[7] = srs_z
		}
	piece_pointer = piece_table[piece]
end
bms = 3
brms = 10
brmscounter = {0,0,0,0,0}
bmscounter = {0,0,0,0,0}
function btna(i)
	i = i + 1
	pressed = false
	if btn(i-1) then
		if brmscounter[i] == 0 then pressed=true end
		if brmscounter[i] < brms then
			brmscounter[i] += 1
		elseif bmscounter[i] < bms then
			bmscounter[i] += 1
		else pressed=true end
	else brmscounter[i] = 0 end
	return pressed
end
dflag = false
function btnd()
	if btn(2) and dflag==false then
		dtag=true
		pressed = true
	elseif not btn(2) and dflag==true then
		dtag = false
		pressed = false
	else if btn(2) and dflag==true then
		dtag=false
		pressed = false
	end end
	return pressed
end
function _update()
	if (btna(0))  move(-1,0)
	if (btna(1))  move(1,0)
	if (btna(2))  drop()
	if (btna(3))  move(0,1)
	if (btna(4)) rotate(-1)
	if (btna(5)) rotate(1)
	if timer < increments - (LinesCleared / 2) then timer += 1 
	else 
		move(0,1)
		timer = 0
	end 
	--coltest(0,0)
end

function _draw()
	cls()
	for k,v in pairs(collision_field) do
		for key,value in pairs(v) do
			if value == 0 then value = 9 end
			smap(value,key*6,k*6)
		end
	end
	for k,v in pairs(piece_pointer[rot_val]) do
		for kk,vv in pairs(v) do
			smap(vv,(kk*6)+(posx*6),(k*6)+(posy*6))
		end
	end
	print(stat(2),2)
	print(LinesCleared,0,10,2)
end

__gfx__
111111666666777777222222444444333333555555aaaaaaadddda00000000000000000000000000000000000000000000000000000000000000000000000000
1666616aaaa67bbbb7277772499994388883588885aaaaaacaddda00000000000000000000000000000000000000000000000000000000000000000000000000
1611616a66a67b77b7272272494494383383585585aaaaaaccadda00000000000000000000000000000000000000000000000000000000000000000000000000
1611616a66a67b77b7272272494494383383585585aaaaaacccada00000000000000000000000000000000000000000000000000000000000000000000000000
1666616aaaa67bbbb7277772499994388883588885aaaaaaccccaa00000000000000000000000000000000000000000000000000000000000000000000000000
111111666666777777222222444444333333555555aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111006000000007000220000440000300005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006660000777000220000440003330000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

