pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
poke(0x5f2e,1)
kick_table = {
	[1] = {{{1,0},{1,1},{0,-2},{1,-2}},{{-1,0},{-1,1},{0,-2},{-1,-2}}}, --first slot is rotation backwards, second slot is rotation forwards
	[2] = {{{1,0},{1,-1},{0,2},{1,2}},{{1,0},{1,-1},{0,2},{1,2}}},
	[3] = {{{-1,0},{-1,1},{0,-2},{-1,-2}},{{1,0},{1,1},{0,-2},{1,-2}}},
	[4] = {{{-1,0},{-1,-1},{0,2},{-1,2}},{{-1,0},{-1,-1},{0,2},{-1,2}}}
} --TODO: add the I kick table.

kick_table_i = {
	[1] = {{{-1,0},{2,0},{-1,2},{2,-1}},{{-2,0},{1,0},{-2,-1},{1,2}}},
	[2] = {{{2,0},{-1,0},{2,1},{-1,-2}},{{-1,0},{2,0},{-1,2},{2,-1}}},
	[3] = {{{1,0},{-2,0},{1,-2},{-2,1}},{{2,0},{-1,0},{2,1},{-1,-2}}},
	[4] = {{{-2,0},{1,0},{-2,-1},{1,2}},{{1,0},{-2, 0},{1,-2},{-2,1}}}
}
held_piece = -1
srs_i = { --credit to the tetris wiki for the tables
	{{0,0,0,0},
	 {1,1,1,1},
	 {0,0,0,0},
	 {0,0,0,0}},----
	{{0,0,1,0},
	 {0,0,1,0},
	 {0,0,1,0},
	 {0,0,1,0}},----
	{{0,0,0,0},
	 {0,0,0,0},
	 {1,1,1,1},
	 {0,0,0,0}},----
	{{0,1,0,0},
	 {0,1,0,0},
	 {0,1,0,0},
	 {0,1,0,0}} ----
}
srs_j = {
	{{2,0,0},
	 {2,2,2},
	 {0,0,0}},----
	{{0,2,2},
	 {0,2,0},
	 {0,2,0}},----
	{{0,0,0},
	 {2,2,2},
	 {0,0,2}},----
	{{0,2,0},
	 {0,2,0},
	 {2,2,0}} ----
}
srs_l = {
	{{0,0,3},
	 {3,3,3},
	 {0,0,0}},----
	{{0,3,0},
	 {0,3,0},
	 {0,3,3}},----
	{{0,0,0},
	 {3,3,3},
	 {3,0,0}},
	{{3,3,0},
	 {0,3,0},
	 {0,3,0}}
}
srs_o = {
	{{0,4,4,0},
	 {0,4,4,0}},
	{{0,4,4,0},
	 {0,4,4,0}},
	{{0,4,4,0},
	 {0,4,4,0}},
	{{0,4,4,0},
	 {0,4,4,0}},
}
srs_s = {
	{{0,5,5},
	 {5,5,0},
	 {0,0,0}},
	{{0,5,0},
	 {0,5,5},
	 {0,0,5}},
	{{0,0,0},
	 {0,5,5},
	 {5,5,0}},
	{{5,0,0},
	 {5,5,0},
	 {0,5,0}}
}
srs_t = {
	{{0,6,0},
	 {6,6,6},
	 {0,0,0}},
	{{0,6,0},
	 {0,6,6},
	 {0,6,0}},
	{{0,0,0},
	 {6,6,6},
	 {0,6,0}},
	{{0,6,0},
	 {6,6,0},
	 {0,6,0}}
	}
	srs_z = {
	{{7,7,0},
	 {0,7,7},
	 {0,0,0}},
	{{0,0,7},
	 {0,7,7},
	 {0,7,0}},
	{{0,0,0},
	 {7,7,0},
	 {0,7,7}},
	{{0,7,0},
	 {7,7,0},
	 {7,0,0}}
}
empty_table = {
	{{0}}, --needs 4 of these so that initial hold doesnt break if rot_val != 1
	{{0}},
	{{0}},
	{{0}}
}
piece_table = {
	[-1] = empty_table,
	[1] = srs_i, --added for bag support
	[2] = srs_j,
	[3] = srs_l,
	[4] = srs_o,
	[5] = srs_s,
	[6] = srs_t,
	[7] = srs_z
	}
draw_offset = 34-6 --centers playing field
collision_field = {}
for y=-4,24 do 					-- this for loop the game field. 0 is empty, 8 is out of bounds.
	collision_field[y] = {}
	for x= -3,0 do
		collision_field[y][x] = 8
	end
	for x=1,10 do   
		collision_field[y][x] = 0
	end
	for x=11,14 do                   
		collision_field[y][x] = 8       
 	end
end
for x = 1, 10 do 
	collision_field[21][x] = 8 --bottom row is marked out of bounds.
end
piece_pointer = srs_i
ghost_flag = 0
function smap(spritenum,x,y) --function draws tetris pieces, aligned to game coordinates.
	sspr(((spritenum - 1)*6),ghost_flag*6,6,6,x+draw_offset,y)      -----------------------------------------------------------
	ghost_flag = 0
end
posx = 3
posy = -1
rot_val = 1
timer = 0
increments = 15
colliding = false
function coltest(tx,ty, trot) --self explanatory. returns whether if current piece would collide at a specified location. uses relative positioning.
	colliding=false
	r = rot_val + trot
	if r == 0 then r = 4 end
	if r == 5 then r = 1 end
	for k,v in pairs(piece_pointer[r]) do
		for kk,vv in pairs(v) do
			--last_k = k debugging var
			y = k + posy + ty
			x = kk+ posx + tx
			if collision_field[y][x] !=0 and piece_pointer[r][k][kk] !=0 then
				colliding=true
			end
		end
	end
	return colliding
end
last_x = 0
last_y = 0
coltimer = 0
mergetime = 15
function move(x,y) --moves controlled piece. coltests for collision, also uses relative positioning.
	colliding=false
	coltest(x,y,0)
	if colliding == false then
		posx += x
		posy += y
		if x !=0 then sfx(0,3,17,26) end
	end
end
counter = 0
bottom = -69 -- :) you found the bottom. nice
ghosty = 0
i = 0
function ghost() --modified version of old drop code
	i = 1
	finished = false
	while not finished do
		if coltest(0,i,0) or i > 22 then
			ghosty = i - 1
			finished = true
		end
		i += 1
	end
end
function drop()
	posy += ghosty
	merge() --piggybacks off ghost code. no need to redo the same final destination calc twice
end

function rotate(n)
	not_rotated = true
	tablerot = nil
	if n == -1 then tablerot = 1
	elseif n==1 then tablerot=2
	end
	if coltimer > 0 then coltimer -= 4 end
	if coltest(0,0,n)==false then 
		rot_val += n
		if rot_val > 4 then
			rot_val = 1
		elseif rot_val < 1 then
			rot_val = 4
		end
	else
		kick_test = 1
		kicking = true
		if piece_pointer == srs_i then
			tablepoint = kick_table_i[rot_val][tablerot]
		else 
			tablepoint = kick_table[rot_val][tablerot]
		end
		while kicking do
			collides = coltest((tablepoint[kick_test][1]),(tablepoint[kick_test][2] * -1),n)
			if collides == false then
				rot_val += n
				if rot_val > 4 then
					rot_val = 1
					elseif rot_val < 1 then
						rot_val = 4
					end
				posx += tablepoint[kick_test][1]
				posy += (tablepoint[kick_test][2] * -1) 
				kicking = false
				elseif kick_test < 4 then
				kick_test +=1
				else
				kicking = false
			end
		end
	end
end
		-----------------------------------------------

function merge()   --sticks the controlled player piece onto the playing grid
		del(bag,bag[#bag])
		if #bag==0 then
			bagjen()
		end
	if piece_pointer != -1 then
		for k,v in pairs(piece_pointer[rot_val]) do
			for kk,vv in pairs(v) do
				y = k + posy
				x = kk+ posx
				if vv != 0 then
					collision_field[y][x] = piece_pointer[rot_val][k][kk]
				end
			end
		end
	end
	line_detect()
	piece_pointer = piece_table[bag[#bag]]
	posx=5-ceil((#piece_pointer[rot_val][1])/2)
	posy=-2
	rot_val = 1
	--piece_pointer = piece_table[piece]
	for k,v in pairs(collision_field[0]) do
		if v != 0 and v != 8 then -- extremely basic game over scenario. will eventually get replaced, maybe
			stop('you died',8)
		end
	end
	held_already = false
end
function line_detect() --finds filled lines, commits filled line genocide 
	for k,v in pairs(collision_field) do
		filled = true
		for kk = 1, #v-4 do
			if 0 == v[kk] or 8==v[kk] then --detects filled lines. 0 is "empty", 8 is wall.
				filled=false
			end
		end
		if filled then 
			clearline(k) 
			LinesCleared += 1
			lines_this_level += 1
		end
	end
end
line = 0
function clearline(n) -- the genocide committing part of line_detect
	line = n
	loop1 = true
	while loop1==true do
		collision_field[line] = collision_field[line - 1]
		line -= 1
		if line == 0 then
			collision_field[0] = {}
			for x= -3,0 do
				collision_field[0][x] = 8
			end
			for x=1,10 do   
				collision_field[0][x] = 0
			end
			for x=11,14 do                   
				collision_field[0][x] = 8       
			end
			loop1 = false
		end
	end
	
end
bag = {}
basebag = {1,2,3,4,5,6,7}
buf_val = 0
piece = -69
buf_bag = {}
function bagjen() --every good tetris game needs 7bag support
	for k,v in pairs(basebag) do
		buf_bag[k] = v
	end
	bag = {}
	filled = false
	i = 1
	while not filled do
		buf_val = rnd(buf_bag)
		bag[i] = buf_val
		del(buf_bag,buf_val)
		i += 1
		if #buf_bag==0 then
			filled = true
		end
	end
	piece = bag[#bag]
end
print_val = ""
function _init()
	LinesCleared = 0
	pal(1,12,1) --me want custom palette, a few slots are still open for gui
	pal(2,10,1)
	pal(3,14,1)
	pal(4,138,1)
	pal(5,8,1)
	pal(6,140,1)
	pal(7,9,1)
	pal(8,136,1)
	pal(9,139,1)
	pal(10,1,1)
	pal(11,137,1)
	pal(12,5,1)
	bagjen()
	piece_pointer = piece_table[piece]
	ghost()
	music(00)
end
bms = 3
brms = 10
brmscounter = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0} -- a lot of 0's ik. 
bmscounter = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
function btna(i)  -- not just using btn() because i want nonstandard button repeat.
	i = i + 1 --fixes a bug, maybe?
	pressed = false
	if btn(i-1) then
		if brmscounter[i] == 0 then pressed=true end
		if brmscounter[i] < brms then
			brmscounter[i] += 1
		elseif bmscounter[i] < bms then
			bmscounter[i] += 1
		else pressed=true end
	else brmscounter[i] = 0 end
	return pressed
end
dflag = false
function btnd() -- hard drops don't need autorepeat.
	if btn(2) and dflag==false then
		dtag=true
		pressed = true
	elseif not btn(2) and dflag==true then
		dtag = false
		pressed = false
	elseif btn(2) and dflag==true then
		dtag=false
		pressed = false
	end
	return pressed
end
held_already = false
function hold()
	if held_already == true then --is this good practice?
		return nil end
	held_buf = {bag[#bag], held_piece}
	bag[#bag] = held_buf[2]
	held_piece = held_buf[1]
	piece_pointer = piece_table[bag[#bag]]
	--stolen from init code and merge. how many times can i repeat something in random spots before its better off in a function?
	posx=5-ceil((#piece_pointer[rot_val][1])/2)
	posy=-2
	rot_val = 1
	
	if (bag[#bag]== -1) merge() -- merges empty table with play field. less buggy than previous attempts
	--debug_var = piece .. held_buf .. held_piece
	--end
	held_already = true
end


level = 0
gravtimer = 0  
function gravity()
	--[[if timer < increments - (LinesCleared / 2) then timer += 1  --extremely basic gravity. not accurate or very fun, may replace with levels later
	else 
		move(0,1)
		timer = 0
	end ]]--
	gravtimer += 1/30 + (level * 0.08)
	if gravtimer >= 1 then
		gravtimer = 0
		move(0,1)
	end

	if coltest(0,1,0) and coltimer < mergetime then
		coltimer += 1
	elseif coltest(0,1,0) and coltimer >=mergetime then
		coltimer = 0
		merge()
		merged = true
	else 
		if coltimer> 0 then coltimer-=3 end
	end
end


lines_this_level = 0
function levels() --kind of superfluous, i know. added in an effort to have update be nothing but function() calls
	if lines_this_level >= level * 5 then
		lines_this_level -= level * 5 
		level += 1
	end
end
function _update()
	if (btna(0)) move(-1,0)
	if (btna(1)) move(1,0)
	if (btna(2))  drop()
	if (btna(3))  move(0,1)
	if ((btn(4) and btnp(5)) or (btn(5) and btnp(4))) hold()
	if (btna(4)) rotate(-1)
	if (btna(5)) rotate(1)

	gravity()
	levels()
	ghost()
	--coltest(0,0)
end
function _draw()
	cls(10)
	for k,v in pairs(collision_field) do --iterates through game field to draw
		for key,value in pairs(v) do
			if value == 0 then value = 9 end
			smap(value,key*6,k*6)
		end
	end
	for k,v in pairs(piece_pointer[rot_val]) do -- ^ but for controlled piece instead
		for kk,vv in pairs(v) do
			ghost_flag = 1
			if vv>0 then gv=1 else gv=0 end
			smap(gv,(kk*6)+(posx*6),(k*6)+((ghosty + posy)*6))
			ghost_flag = 0
			smap(vv,(kk*6)+(posx*6),(k*6)+(posy*6))
		end
	end
	for k,v in pairs(piece_table[held_piece][1]) do -- ^ but for held piece

		for kk,vv in pairs(v) do
			smap(vv,(kk*6)+(11*6),(k*6)+(3*6))
		end
	end
	print('cpu %:' .. flr((100 * stat(2)) + .5),2)
	print('cLEARS',0,7,2)
	print(LinesCleared,0,14,2)
	print(coltimer,0,21)
end

__gfx__
111111666666777777222222444444333333555555000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
1111116666667777772222224444443eeee3555555000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
1111116666667777772222224444443e33e3555555000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
1111116666667777772222224444443e33e3555555000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
1111116666667777772222224444443eeee3555555000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
111111666666777777222222444444333333555555000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaa06000000007000220000440000300005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaa06660000777000220000440003330000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555eeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555eeeeeeeeeeeee555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555eeeeeeeeeee5555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555eeeeeeeee55555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555eeeee5555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__sfx__
00010000015500155002550015500255001550015500255000550025500055002550025500255002550025500255002550085500855008550095500a5500b5500c5500d550005500055000550005500055000550
0001000035650316502d6502a6502765024650216501e6501c6501965018650136501265011650106500d6500c6500a6500965008650086500865008650086500865007650076500765007650076500665004650
00010000135501455017550185501a5501b5501c5501c5501d5501d5501e5501d5501c550195501855015550145501355012550115501155010550105501055011550135501355011550105500e5500b55009550
001a00200a0500905018750100500b0501475011050130501a750140501c750110501d7500f0501d7500d0501b7500c0500a0501d750110501f7501475010050237501505021750130501c7500b0500805018750
001100001d25014250192501b2500f2001225014250182501520016250102501325019250132501120012250182501625010250142501f2502525018050102501a2501b2501925013250122501f2001d20000200
000200201e6101a610136301165012650146501a6501d650216502565028650276502665023650206501d6501a65015650116500e65009650066500665007650096500b6500c6300d6300e6300f6300d63009630
0010000026d5021d5028d501fd5028d5027d501dd5026d001cd5028d501ad5029d502ad5017d002bd501dd502ad5010d002dd5030d5031d501dd0033d5034d5034d5007d000cd5010d501ad501bd000ed5011d50
d61a000028440000001c430234402444026440000001c430244402344021440000001543021440244402844000000154302644024440234400000014430234402444026440000001443028440000001443024440
d61a00001023000000102301c2301023000000102301c230092300000009230152300923000000092301523008230000000823014230082300000008230000000923000000092300000009230000001723018230
d619000000000154302144000000154302144000000154300b4200c4200e4301a43026440000001a430294402d440000000e4301a4302b4402944028440284452844500000184300c43018430244402844028445
d619000000000000000e230000000e2301a23000000000000e2301a2300c2300000000000000000c2301823000000000000c23018230082300000000000142300823000000082300000009230000000923000000
d6170000000000c430184302644024440234402344500000144300843024440264400000014430284400000014430244400000015430214400000015430214400000015430094301543000000000000000000000
d61700000923000000000000000000000000000000000000092300000000000000000923000000000000000008230000000000000000082300000000000000000923000000000000000009230000000000000000
d61700002844028445284450000015430094301543024440244452444500000154300943015430264402644526445000001443008430144302344023445234450000014430084301443024440244452444500000
d71700000823000000000000000008230000000000000000092300000000000000000923000000000000000008230000000000000000082300000000000000000923000000092300000009230000000000000000
d61700001543009430154302144021445214450000015430094301543020440204452044500000144300843014430234402344523445000001443008430144302844028445284450000015430094301543024440
d61e01000823001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
d617000024445244450000015430094301543026440264452644500000144300843014430234402344523445000001443008430144302444000000154302844000000154302d4402d4452d445000001543009430
d6171000154302c4402c4452c4452c4452c4452c4452c445000001443008430144300843014430084301443001400014000140001400014000140001400014000140001400014000140001400014000140001400
__music__
01 07084849
00 090a4040
00 0b0c4040
00 0d0e4040
00 0f104040
00 11524040
02 12134040

